<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="shortcut icon" href="lim.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;500;700;1000&display=swap" rel="stylesheet">
    <title>Ɩıɱ</title>
</head>
<body>
    
    <style>
    *{
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
    }

    body{
        font-family: 'Mulish', sans-serif;
        background-image: url(background.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    /* Contenitore */
    .container{
        width: 110vh;
        /* height: 100vh; */
        background-color: rgba(0, 0, 0, 0.5);
        margin-top: 30px;
        border-radius: 15px;
    }

    /* Logo */
    .logo{
        text-align: center;
        width: 100%;
        padding:67px 0 0 0 ;
    }

    .logo img{
        width: 225px;
    }

    /* Content */
    .content{
        padding-bottom: 120px;
    }

    /* Title */
    .title{
        text-align: center;
    }

    .content h2{
        color: lime;
        font-size: 33px;
    }

    /* Background & Button */
    button{
        padding: 3px;
        font-size: 12px;
    }

    .btn{
        background-color: lime;
        margin: 5px 60px 0 60px;
        padding: 7px;
        text-align: center;
    }

    /* Scooter Choice */
    .scooter{
        margin: 10px 0 0 60px;
        padding-bottom: 15px;
    }

    .scooter p{
        color: white;
    }

    .scooter span{
        color: white;
        font-size: 25px;
        font-weight: bold;
    }

    .charge{
        margin: 0;
        border-radius: 5px;
        height: 30px;
    }

    .scooter1{
        background-color: orange;
        width: 328px;
    }

    .scooter2{
        background-color: lime;
        width: 500px;
    }

    .scooter3{
        background-color: brown;
        width: 140px;
    }

    /* Responsive */
    @media screen and (max-width: 400px) {
        .container{
            max-width: 50vh;
        }

        .scooter{
            margin: 10px 0 0 16px;
        }

        .scooter1{
            width: 251px;
        }

        .scooter2{
            width: 350px;
        }

        .scooter3{
            width: 111px;
        }

        .content h2{
            font-size: 37px;
        }

        body{
            background-position: center;
        }
    }

    </style>

    <!-- Container -->
    <div class="container">

        <!-- Logo -->
        <header class="logo">
            <img src="logo.png" alt="Logo Lim">
        </header>

        <!-- Content -->
        <main class="content">

            <!-- Title -->
            <div class="title">
                <h2>Taking Booleaners From A to B</h2>
            </div>

            <!-- Background & Button -->
            <div class="btn">
                <button type="button">Prenota</button>
                <button type="button">Termina Prenotazione</button>
                <button type="button">Accendi Luci</button>
            </div>

            <div class="scooter choice1">
                <input type="checkbox">
                <span>Monopattino Gino22</span>
                <p>↦ Via Guadalametri - a 220 metri da te</p>
                <p>Stato Carica:</p>
                <div class="charge scooter1"></div>
            </div>

            <div class="scooter choice2">
                <input type="checkbox">
                <span>Monopattino Mike24</span>
                <p>↦ Via Ricciardoni - a 420 metri da te</p>
                <p>Stato Carica:</p>
                <div class="charge scooter2"></div>
            </div>

            <div class="scooter choice3">
                <input type="checkbox">
                <span>Monopattino Fede154</span>
                <p>↦ Via Mentarini - a 490 metri da te</p>
                <p>Stato Carica:</p>
                <div class="charge scooter3"></div>
            </div>



        </main>
    </div>
</body>
</html>